<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">

<html>
    <head>
        <title> Cryptobooru </title> 
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />  
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 

        <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
       
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     
 
     </head>

     <body>
        <div class = "rounded" 
        style="width:60%; margin-left:50%; margin:0 auto;
        color:white; background-color:#337ab7;">
            <h1> Cryptobooru </h1>
            <br>
        </div>
        <br>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <div id="favTableArea" style="width:60%; margin-left:50%;  margin:0 auto;">
        <button id="home"  class="btn btn-success" >Home</button>
        <button id="fav" class="btn btn-success" >Favorites</button>
        <br>
        <br>
        </div>
        
        
     </body>
     <script>
         
         $("#home").click(function(){
            var docArray = docurl.split('?');

            window.location = "http://localhost/cardano/mainpage.html?"+docArray[1];
         });
         $("#fav").click(function(){
            var docArray = docurl.split('?');

            window.location = "http://localhost/cardano/favorites.html?"+docArray[1];
         });
     
     </script>
    <script> //ENCRYPTION
        var found = false;
      
        var docurl = document.URL;
       
        var docArray = docurl.split('?');

        console.log(docArray[0]);


           if(docArray.length>1){
               var infou = docArray[1].split('=')[1].split('|')[0];
               var infop = docArray[1].split('pass=')[1];
           }
           else{
               var infou = '';
               var infop = '';
           }


        $.post("sign-up.txt", function(data){
          
        infoArray = data.split('\n');
         
        for(var i=0; i < infoArray.length-1; i++ ){
            var usern= infoArray[i].split('username:')[1].split(':password:')[0];
            var userp= infoArray[i].split(':password:')[1].split(':email')[0];

                if(infou == usern && infop == userp){
                    found = true
                    break;
                }
            
            }

            if(found == false){

               var redirectIndex = docArray[0].indexOf("invest");

               console.log(redirectIndex);
               console.log(docArray[0].slice(0,redirectIndex));

               window.location = docArray[0].slice(0,redirectIndex) + "mainpage.html";
           }
        });

       
        
    </script>
    
    <script> //MAKING TABLE

        $.post("invested.txt", function(data){
          
        infoArray = data.split('\n');

        var userCoins = new Array();
        var investCountArray = new Array();
           
        found = false;

        //find user info from favorite.txt 
            for(var i=0; i < infoArray.length-1; i++ ){
                var usern= infoArray[i].split('user:')[1].split(':|')[0];
                
                    if(infou == usern){
                        found = true;
                        var coinFound = false;
                        for(var x=0; x < infoArray.length-1; x++ ){
                            if (userCoins[x] == infoArray[i].split(':|')[1].split('|')[0]){
                                investCountArray[x] = investCountArray[x]+1;
                                coinFound = true;
                            }
                        }
                        if (coinFound == false){
                            userCoins.push(infoArray[i].split(':|')[1].split('|')[0]);
                            investCountArray.push(1);
                        }
                    }
                    console.log(investCountArray);
                
                }

                if (!found){ 
                    console.log("Check txt files. Usernames from invested and sign-up must match");
                }
                //create table
                else{
                    var node = document.getElementById('favTableArea');

                    var favTable = document.createElement('table');
                    favTable.className = "table table-striped table-bordered";
                    favTable.cellSpacing = "0";

                    var rowCoin = document.createElement('tr');

                    //create headers for table
                    var THcolumnField0 = document.createElement('th');
                    var THcolumnField1 = document.createElement('th');
                    var THcolumnField2 = document.createElement('th');
                    var THcolumnField3 = document.createElement('th');
                    var THcolumnField4 = document.createElement('th');
                    var THcolumnField5 = document.createElement('th');
                    var THcolumnField6 = document.createElement('th');
                    var THcolumnField7 = document.createElement('th');
                    var THcolumnField8 = document.createElement('th');

                    //header names
                    THcolumnField0.innerHTML = "Amount Invested";
                    THcolumnField1.innerHTML = "Name";
                    THcolumnField2.innerHTML = "Symbol";
                    THcolumnField3.innerHTML = "Price";
                    THcolumnField4.innerHTML = "Volume";
                    THcolumnField5.innerHTML = "Supply";
                    THcolumnField6.innerHTML = "% Change (1 hr)";
                    THcolumnField7.innerHTML = "% Change (24 hr)";
                    THcolumnField8.innerHTML = "% Change (7 days)";

                    //add to table
                    rowCoin.appendChild(THcolumnField0);
                    rowCoin.appendChild(THcolumnField1);
                    rowCoin.appendChild(THcolumnField2);
                    rowCoin.appendChild(THcolumnField3);
                    rowCoin.appendChild(THcolumnField4);
                    rowCoin.appendChild(THcolumnField5);
                    rowCoin.appendChild(THcolumnField6);
                    rowCoin.appendChild(THcolumnField7);
                    rowCoin.appendChild(THcolumnField8);

                    favTable.appendChild(rowCoin);

                    //add data to table
                    $.get("https://api.coinmarketcap.com/v1/ticker/", function(data, status) {
                        for(var x = 0; x <= userCoins.length-1;x++){

                            var rowCoin = document.createElement('tr');

                            var columnField0 = document.createElement('td');

                            var columnField1 = document.createElement('td');
                            var columnField2 = document.createElement('td');
                            var columnField3 = document.createElement('td');
                            var columnField4 = document.createElement('td');
                            var columnField5 = document.createElement('td');
                            var columnField6 = document.createElement('td');
                            var columnField7 = document.createElement('td');
                            var columnField8 = document.createElement('td');
                            
                            var dataField0 = document.createElement('p');
                            dataField0.align="center";
                            var dataField1 = document.createElement('p');
                            var dataField2 = document.createElement('p');
                            var dataField3 = document.createElement('p');
                            var dataField4 = document.createElement('p');
                            var dataField5 = document.createElement('p');
                            var dataField6 = document.createElement('p');
                            var dataField7 = document.createElement('p');
                            var dataField8 = document.createElement('p');

                            var foundSymbol = false;


                            //find matching symbol in API, added info to table
                            for (var i = 0; i < data.length - 1; i++) {
                              if (data[i].symbol == userCoins[x]) {
                                foundSymbol = true;
                                break;
                              }
                              else if (data[i].symbol.indexOf(userCoins[x]) != -1) {
                                foundSymbol = true;
                                break;
                              }
                            }


                            if (foundSymbol == true){
                                dataField0.innerHTML = investCountArray[x];//.toString();
                                dataField1.innerHTML = data[i].name;
                                dataField2.innerHTML = data[i].symbol;
                                dataField3.innerHTML = data[i].price_usd;
                                dataField4.innerHTML = data[i].market_cap_usd;
                                dataField5.innerHTML = data[i].available_supply;
                                dataField6.innerHTML = data[i].percent_change_1h;
                                dataField7.innerHTML = data[i].percent_change_24h;
                                dataField8.innerHTML = data[i].percent_change_7d;
                            }

                            columnField0.appendChild(dataField0);
                            columnField1.appendChild(dataField1);
                            columnField2.appendChild(dataField2);
                            columnField3.appendChild(dataField3);
                            columnField4.appendChild(dataField4);
                            columnField5.appendChild(dataField5);
                            columnField6.appendChild(dataField6);
                            columnField7.appendChild(dataField7);
                            columnField8.appendChild(dataField8);

                            rowCoin.appendChild(columnField0);
                            rowCoin.appendChild(columnField1);
                            rowCoin.appendChild(columnField2);
                            rowCoin.appendChild(columnField3);
                            rowCoin.appendChild(columnField4);
                            rowCoin.appendChild(columnField5);
                            rowCoin.appendChild(columnField6);
                            rowCoin.appendChild(columnField7);
                            rowCoin.appendChild(columnField8);

                            favTable.appendChild(rowCoin);

                        }
                    });

                    node.appendChild(favTable);

                }

        });

    </script>

</html>