<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">

<html>

<head>
    <title> Cryptobooru </title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script type="text/javascript" src="https://jquery-3.3.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="http://j.mp/jqymin"></script>

</head>

<body>
    <div class="rounded" style="width:60%; margin-left:50%; margin:0 auto;
        color:white; background-color:#337ab7;">
        <h1> Cryptobooru </h1>
        <br>
    </div>
    <br>
    <div id="wrapper" style="width:60%; margin-left:50%;  margin:0 auto;">
        <a href="login.html" id="log" class="btn btn-success" style="visibility:visible">Login</a>
        <a href="signup.html" id="sign" class="btn btn-success" style="visibility:visible">Sign Up</a>
        <br>
        <a href="favorites.html" id="fav" class="btn btn-success" style="visibility:hidden">Favorites</a>
        <a href="invest.html" id="inv" class="btn btn-success" style="visibility: hidden">My Investments</a>
        <a href="mainpage.html" id="logout" class="btn btn-danger" style="visibility:hidden">Log Out</a>
    </div>
    <br>

    <h2 style=" background-color:#337ab7; color:white; width:60%; text-align:center; padding:10px; margin-left:20%;">News</h2>
    <br>
    <div id="reddit-content">
        <!--Reddit Content Printed Here -->
    </div>
    <br>
    <div id="wrapper" style="width:60%; margin-left:50%;  margin:0 auto;">

        <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
        <div id="save" style="visibility:hidden">
            <h2 style=" background-color:#337ab7; color:white;text-align:center;padding:10px;  ">Save Your Coins!</h2>
            <br>
            <br>
            <input id="favin" placeholder="Enter Symbol of Coin" type="text" value="">
            <button class="btn btn-success" id="favsave">Save Favorite</button>
            <br>
            <br>
            <input id="invin" type="text" value="" placeholder="Enter Symbol of Coin">
            <button class="btn btn-success" id="invsave">Save Investments</button>
            <br>
            <br>
            <br>




        </div>


        <br>

        <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
        <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Symbol</th>
                    <th>Price</th>
                    <th>Volume
                        <br> (24 hrs)</th>
                    <th>Supply</th>
                    <th>% Change
                        <br> (1 hr)</th>
                    <th>% Change
                        <br> (12 hr)</th>
                    <th>% Change
                        <br> (24 hrs)</th>
                    <th>% Change
                        <br> (3 days)</th>
                    <th>% Change
                        <br> (7 days)</th>
                    <th>% Change
                        <br> (1 Month)</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <th>Name</th>
                    <th>Symbol</th>
                    <th>Price</th>
                    <th>Volume(24 hrs)</th>
                    <th>Supply</th>
                    <th>% Change (1 hr)</th>
                    <th>% Change
                        <br> (12 hr)</th>
                    <th>% Change (24 hrs)</th>
                    <th>% Change
                        <br> (3 days)</th>
                    <th>% Change (7 days)</th>
                    <th>% Change
                        <br> (1 Month)</th>
                </tr>
            </tfoot>
            <tbody id="values">
            </tbody>
        </table>

        <script type="text/javascript">
            var xmlhttp = new XMLHttpRequest();
            var xmlhttp2 = new XMLHttpRequest();
            var xmlhttp3 = new XMLHttpRequest();
            var xmlhttp4 = new XMLHttpRequest();
            var xmlhttp5 = new XMLHttpRequest();
            var rawFile = new XMLHttpRequest();
            var rawFile2 = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {

                if (this.readyState == 4 && this.status == 200) {
                    myObj = JSON.parse(xmlhttp.responseText);



                    var changeTwelve = [];
                    var changeThree = [];
                    var changeMonth = [];
                    var allTextTwelve;
                    var currentPrice;
                    var oldPriceTwelve;
                    var currentDate = new Date();
                    //Gathers the time from the txt 

                    rawFile.open("GET", "timetwelve.txt", false);
                    rawFile.onreadystatechange = function () {
                        if (rawFile.readyState === 4) {
                            if (rawFile.status === 200 || rawFile.status == 0) {
                                allTextTwelve = rawFile.responseText;

                            }
                        }
                    }
                    rawFile.send(null);

                    oldPriceTwelve = allTextTwelve.split('|');

                    var name;
                    var oldTimeTwelve;

                    var t = 0;
                    var g = 1;
                    var h = 2;

                    for (i = 0; i < myObj.length; i++) {

                        //gathers the current price from the current api

                        name = oldPriceTwelve[h];

                        for (u = 0; u < myObj.length; u++) {


                            var yee = myObj[u].symbol;


                            if (name == yee) {


                                currentPrice = myObj[u].price_usd;
                                break;
                            }


                        }

                        //Gathers the old time from the file
                        oldTimeTwelve = new Date(oldPriceTwelve[t]);


                        //Calculates the time for 12 hours difference
                        var twelvedate = (currentDate.getTime() - oldTimeTwelve.getTime()) / 1000;
                        twelvedate /= 60;
                        var thing;
                        thing = ((currentPrice - oldPriceTwelve[g]) / oldPriceTwelve[g]) * 100;
                        changeTwelve[i] = thing.toFixed(2);



                        //If the time is larger than 12 it will reset the time and redo the change
                        if (twelvedate > 720) {
                            xmlhttp4.open("POST", "clearfit.php", true);
                            xmlhttp4.send();
                            xmlhttp2.open("POST", "timet.php", true);
                            xmlhttp2.send(currentPrice);
                        }
                        t = t + 3;
                        g = g + 3;
                        h = h + 3;

                    }

                    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////

                    rawFile.open("GET", "timethree.txt", false);

                    rawFile.onreadystatechange = function () {
                        if (rawFile.readyState === 4) {
                            if (rawFile.status === 200 || rawFile.status == 0) {
                                allTextThree = rawFile.responseText;

                            }
                        }
                    }
                    rawFile.send(null);

                    var oldPriceThree = allTextThree.split('|');

                    var oldTimeThree;

                    t = 0;
                    g = 1;
                    h = 2;


                    for (o = 0; o < myObj.length; o++) {


                        name = oldPriceThree[h];

                        for (u = 0; u < myObj.length; u++) {


                            var yee = myObj[u].symbol;

                            if (name == yee) {


                                currentPrice = myObj[u].price_usd;
                                break;
                            }


                        }


                        oldTimeThree = new Date(oldPriceThree[t]);

                        var threedate = (currentDate.getTime() - oldTimeThree.getTime()) / 1000;
                        threedate /= 60;
                        thing = ((currentPrice - oldPriceThree[g]) / oldPriceThree[g]) * 100;
                        changeThree[o] = thing.toFixed(2);




                        if (threedate > 1440) {
                            xmlhttp5.open("POST", "clearfile.php", true);
                            xmlhttp5.send();
                            xmlhttp3.open("POST", "timethree.php", true);
                            xmlhttp3.send(currentPrice);



                        }


                        t = t + 3;
                        g = g + 3;
                        h = h + 3;

                    }

                    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////


                    rawFile2.open("GET", "timemonth.txt", false);

                    rawFile2.onreadystatechange = function () {
                        if (rawFile2.readyState === 4) {
                            if (rawFile2.status === 200 || rawFile2.status == 0) {
                                allTextmonth = rawFile2.responseText;

                            }
                        }
                    }
                    rawFile2.send(null);

                    var oldPricemonth = allTextmonth.split('|');

                    var oldTimemonth;

                    a = 0;
                    c = 1;

                    h = 2;

                    for (o = 0; o < myObj.length; o++) {


                        name = oldPricemonth[h];

                        for (u = 0; u < myObj.length; u++) {


                            var yee = myObj[u].symbol;

                            if (name == yee) {


                                currentPrice = myObj[u].price_usd;
                                break;
                            }


                        }

                        currentPrice = myObj[o].price_usd;

                        oldTimemonth = new Date(oldPricemonth[a]);

                        var monthdate = (currentDate.getTime() - oldTimemonth.getTime()) / 1000;
                        monthdate /= 60;

                        thing = ((currentPrice - oldPricemonth[c]) / oldPricemonth[c]) * 100;
                        changeMonth[o] = thing.toFixed(2);



                        if (monthdate > 43829) {
                            xmlhttp5.open("POST", "clearM.php", true);
                            xmlhttp5.send();
                            xmlhttp3.open("POST", "timemonth.php", true);
                            xmlhttp3.send(currentPrice);



                        }


                        a = a + 3;
                        c = c + 3;
                        h = h + 3;
                    }
                    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


                    for (i = 0; i < myObj.length; i++) {
                        $('#example').dataTable().fnAddData([
                            myObj[i].name,
                            myObj[i].symbol,
                            myObj[i].price_usd,
                            myObj[i].price_btc,
                            myObj[i]["24h_volume_usd"],
                            myObj[i].percent_change_1h,
                            changeTwelve[i],
                            myObj[i].percent_change_24h,
                            changeThree[i],
                            myObj[i].percent_change_7d,
                            changeMonth[i]
                        ]);
                    }
                }
            };
            xmlhttp.open("POST", "coinstuff.php", true);
            xmlhttp.send();
        </script>

        <script>
            $(document).ready(function () {

                $('#example').DataTable();
                $('#example_paginate').attr('style', 'visibility: hidden');


            });
        </script>

    </div>



</body>



<script>
    //Get's and print's news at top of page
    redditNews('cryptocurrency', 0, 3);
    var docurl = document.URL;

    //    console.log(docurl);
    var docArray = docurl.split('?');


    var infou = docArray[1].split('=')[1].split('|')[0];
    var infop = docArray[1].split('pass=')[1];
    $.post("sign-up.txt", function (data) {

        infoArray = data.split('\n');

        for (var i = 0; i < infoArray.length - 1; i++) {
            var usern = infoArray[i].split('username:')[1].split(':password:')[0];
            var userp = infoArray[i].split(':password:')[1].split(':email')[0];

            if (infou == usern && infop == userp) {
                $('#fav').attr('style', 'visibility: visible');
                $('#fav').attr('href', 'favorites.html' + '?' + docArray[1]);

                $('#inv').attr('style', 'visibility: visible');
                $('#inv').attr('href', 'invest.html' + '?' + docArray[1]);

                $('#log').attr('style', 'visibility: hidden');
                $('#sign').attr('style', 'visibility: hidden');

                $('#logout').attr('style', 'visibility: visible');
                $('#save').attr('style', 'visibility: visible');

            }
        }
    });

    $("#favsave").click(function () {
        var coin = $("#favin").val();

        var user = infou;
        for (i = 0; i < myObj.length + 1; i++) {
            if (i == 100) {
                alert("Please enter a valid coin symbol (ex: BTC for Bitcoin)");
                break;
            }

            if (coin === myObj[i].symbol) {
                alert("You have added a coin to Favorites");
                $.ajax({
                    type: 'POST',
                    url: 'fav_page.php',
                    data: {
                        user: user,
                        coin: coin
                    },
                }); // close ajax
                break;
            }

        }

    });

    $("#invsave").click(function () {
        var coin = $("#invin").val(); // use real data

        var user = infou;
        for (i = 0; i < myObj.length + 1; i++) {
            if (i == 100) {
                alert("Please enter a valid coin symbol (ex: BTC for Bitcoin)");
                break;
            }

            if (coin === myObj[i].symbol) {
                alert("You have added a coin to Investments");
                $.ajax({

                    type: 'POST',
                    url: 'inv_page.php',
                    data: {
                        user: user,
                        coin: coin
                    },
                }); // close ajax
                break;
            }
        }
    });

    function redditNews(name = "", startPost = 0, endPost = 3) {
        var jsonLink = "http://www.reddit.com/r/" + name + ".json?jsonp=?";
        var redditLink = "http://www.reddit.com/r/" + name;
        var subredditName = 'r/' + name;
        //Clears Reddit Div
        $("#reddit-content").empty();
        //Print's location of news with link
        // $("#reddit-content").append('<a id="newsLocation" href=' + redditLink + '> Top Posts From ' + subredditName + ' </a><br><br>')
        $.getJSON(
            jsonLink,
            function foo(data) {
                $("#reddit-content").append('<a id="newsLocation" href=' + redditLink + '> Top Posts From ' +
                    subredditName + ' </a><br>')
                $.each(
                    data.data.children.slice(startPost, endPost),
                    function (i, post) {
                        var redditUrl = post.data.url;
                        var redditTitle = post.data.title;
                        if (redditUrl.endsWith('/')) {

                            redditUrl = redditUrl.slice(0, redditUrl.length - 1);

                        }
                        //Prints Title of Post with Link to Article
                        $("#reddit-content").append('<a id="newsLinks" href=' + redditUrl + '>' + redditTitle +
                            ' </a><br><br>');
                    }
                )
            }
        )
    }
</script>

</html>