<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">

<html>
    <head>
        <title> Cryptobooru </title> 
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />  
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 

        <script src="jquery-3.3.1.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     
 
     </head>

     <body>
        <div class = "rounded" 
        style="width:60%; margin-left:50%; margin:0 auto;
        color:white; background-color:#337ab7;">
            <h1> Cryptobooru </h1>
            <br>
        </div>
        <br>

        
        <div id="wrapper" style="width:60%; margin-left:50%;  margin:0 auto;">
                <form action="action_page.php" method="post">
                
                <div class="container">
                    <label for="username"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="username" required>
                    
                    <br>
    
                    <label for="password"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="password" required>
                    
                    <br>

                    <label for="pswcnf"><b>Password</b></label>
                    <input type="password" placeholder="Confirm Password" name="pswcnf" required>
                    
                    <br>

                    <label for="email"><b>E-mail</b></label>
                    <input type="email" placeholder="Enter E-mail" name="email" required>
                    
                    <br>
                    <br>
                
                    <button type="submit" class="btn btn-primary">Submit</button>
                    
                    <br>
                    <br>

                    <a href="mainpage.html" class="btn btn-primary">Cancel</a>
                </div>
                </form>
    
            </div>

        
     </body>

</html>