<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">

<html>
    <head>
        <title> Cryptobooru </title> 
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />  
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 

        <script src="https://jquery-3.3.1.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>   
 
     </head>

     <body>
        <div class = "rounded" 
        style="width:60%; margin-left:50%; margin:0 auto;
        color:white; background-color:#337ab7;">
            <h1> Cryptobooru </h1>
            <br>
        </div>
        <br>

        
     </body>

</html>