<!DOCTYPE html>
<!-- USE REDDIT.HTML FOR FUCTION. THIS IS USED TO TEST -->

<html>
  <head>
    <script src="http://j.mp/jqymin"></script>
  </head>

  <body>
    -<div id="inputForm">
        <form onsubmit = "return false;">
            <table id="login">
              <tr><td>name: </td><td><input id='subName' type="text" name="username"> </td></tr>
              <tr><td>Login</td><td><input type="submit" onclick ="redditNews(subName.value)"></td></tr>
            </table>
          </form>
    </div>
      
    <div id="reddit-content">
      
    </div>
      
  
      
     
    <script>

     // function redditNews(name = "") {

      function redditNews(name="",startPost = 0, endPost = 3 ) {
      //  var input = document.getElementById('subName').Value,
      //      name = input.value;
       
        var jsonLink = "http://www.reddit.com/r/"+name+".json?jsonp=?";
        var redditLink = "http://www.reddit.com/r/"+name;
        var subredditName = 'r/' + name;
        $("#reddit-content").empty();
        $("#reddit-content").append('<a id="newsLocation" href=' + redditLink + '> Top Posts From ' + subredditName + ' </a><br><br>');
      //  document.write(typeof jsonLink);
    
        $.getJSON(
         jsonLink,
          function foo(data)
         {
           $.each(
              data.data.children.slice(startPost,endPost ),
              function (i, post) {
                var redditUrl = post.data.url;
                var redditTitle = post.data.title;
                
                if (redditUrl.endsWith('/')){
                
                  redditUrl = redditUrl.slice(0,redditUrl.length - 1);
                
                }
              
                //Prints Title of Post with Link to Article
                $("#reddit-content").append('<a href=' + redditUrl + '>' + redditTitle + ' </a><br><br>');
                //Prints Length of URL + URL
                //$("#reddit-content").append(redditUrl.length + ' ' + redditUrl +'<br>' );
                //Prints Reddit Title
                //$("#reddit-content").append( post.data.title + '<br>' );
              
                //$("#reddit-content").append( '<br>' );

			  
	  		  // myObj = { "title":post.data.title, "url":post.data.url , "link":post.data.permalink };
	  		  // myJSON = JSON.stringify(myObj);
		  	  // localStorage.setItem("testJSON", myJSON);
			  
            }
          )
         }
        
      //.success(function() { alert("second success"); })
      //  .error(function() { alert("error"); })
     // .complete(function() { alert("complete"); });
         )
       }
      </script>
    
        <script type="text/javascript">
            //redditNews("cardano");
            //redditNews("bitcoin");
        </script>
      
  </body>
</html>