<!DOCTYPE html>
<!-- =========================================
  function redditNews(string name,int startPost default 0, int endPost default 3)
  Pass in a string to retrieve news from a subreddit of the same name. Additional parameters to get more than 3 posts.

  To add function, copy the two script tags and their contents into your code.
  News will be printed into a div element with id="reddit-content"
    ============================================ -->

<html>
  <head>
    <!-- COPY THIS TO HEAD -->
    <script src="http://j.mp/jqymin"></script>
  </head>

  <body>
    <!--PUT THIS WHERE YOU WANT NEWS TO SHOW-->      
    <div id="reddit-content">
      <!--Reddit Content Printed Here -->
    </div>

    <!-- COPY THIS SOMEWHERE IN BODY-->
    <script>
      function redditNews(name="",startPost = 0, endPost = 3 ) {       
        var jsonLink = "http://www.reddit.com/r/"+name+".json?jsonp=?";
        var redditLink = "http://www.reddit.com/r/"+name;
        var subredditName = 'r/' + name;
        //Clears Reddit Div
        $("#reddit-content").empty();
        //Print's location of news with link
       // $("#reddit-content").append('<a id="newsLocation" href=' + redditLink + '> Top Posts From ' + subredditName + ' </a><br><br>')
        $.getJSON(
         jsonLink,
          function foo(data)
         {
          $("#reddit-content").append('<a id="newsLocation" href=' + redditLink + '> Top Posts From ' + subredditName + ' </a><br>')
           $.each(
              data.data.children.slice(startPost,endPost ),
              function (i, post) {
                var redditUrl = post.data.url;
                var redditTitle = post.data.title;            
                if (redditUrl.endsWith('/')){
                
                  redditUrl = redditUrl.slice(0,redditUrl.length - 1);
                
                }
                //Prints Title of Post with Link to Article
                $("#reddit-content").append('<a id="newsLinks" href=' + redditUrl + '>' + redditTitle + ' </a><br><br>');			  
            }
          )
         }
         )
       }
      </script> 
  
      
  </body>
</html>